genie.yaml (before)
presets:
  coffeescript:
    targets:
      browser:
        - preset: browser
          glob:
            - src/**/*.coffee
        - preset: browser
          glob:
            - test/client/**/*.coffee
          options:
            mode: debug
        - preset: node
          glob:
            - test/**/*.coffee
            - '!test/client/**/*.coffee'
  verify: null
  update: null
  release: null
  esm: null
  browser:
    logging: false
    fallback: ./build/browser/test/client/index.html
  pug:
    targets:
      test:
        - preset: render
          glob: test/client/index.pug
          document: true
          options:
            import-map:
              '@dashkite/amen': latest
              '@dashkite/assert': latest
      app:
        - preset: render
          glob: src/index.pug
          document: true
        - preset: compile
          glob:
            - src/**/*.pug
            - '!src/index.pug'
  server:
    logging: false
    fallback: ./build/browser/src/index.html
  stylus:
    targets:
      browser:
        - preset: css
          glob: src/index.styl
        - preset: js
          glob:
            - src/**/*.styl
            - '!src/index.styl'
  sprites:
    glob: src/media/-sprites/**/*.svg
    target: src/media/images/sprites.svg
  yaml:
    targets:
      browser:
        - preset: js
          glob: src/**/*.yaml

genie.yaml (after)
presets:
  coffeescript:
    targets:
      browser:
        - preset: browser
          glob:
            - src/**/*.coffee
        - preset: browser
          glob:
            - test/client/**/*.coffee
          options:
            mode: debug
        - preset: node
          glob:
            - test/**/*.coffee
            - '!test/client/**/*.coffee'
  verify: null
  update: null
  release: null
  esm: null
  browser:
    esm:
      directories: 
        - .
        - ./build/browser/src
    logging: false
    fallback: ./build/browser/test/client/index.html
  pug:
    targets:
      test:
        - preset: render
          glob: test/client/index.pug
          document: true
          options:
            import-map:
              '@dashkite/amen': latest
              '@dashkite/assert': latest
      app:
        - preset: compile
          glob:
            - src/**/*.pug
            - '!src/index.pug'
  server:
    esm:
      directories:
        - .
        - ./build/browser/src
    logging: false
    fallback: ./build/browser/src/index.html
  stylus:
    targets:
      browser:
        - preset: css
          glob: src/index.styl
        - preset: js
          glob:
            - src/**/*.styl
            - '!src/index.styl'
  sprites:
    glob: src/media/-sprites/**/*.svg
    target: src/media/images/sprites.svg
  yaml:
    targets:
      browser:
        - preset: js
          glob: src/**/*.yaml

genie.yaml (diff)
@@ -19,6 +19,10 @@ presets:
   release: null
   esm: null
   browser:
+    esm:
+      directories: 
+        - .
+        - ./build/browser/src
     logging: false
     fallback: ./build/browser/test/client/index.html
   pug:
@@ -32,14 +36,15 @@ presets:
               '@dashkite/amen': latest
               '@dashkite/assert': latest
       app:
-        - preset: render
-          glob: src/index.pug
-          document: true
         - preset: compile
           glob:
             - src/**/*.pug
             - '!src/index.pug'
   server:
+    esm:
+      directories:
+        - .
+        - ./build/browser/src
     logging: false
     fallback: ./build/browser/src/index.html
   stylus:
